.a {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.a-left,
.a-right {
    flex: 1;
    padding: 50px;
}

.a-left {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}


.a-card {
    width: 100%;
    height: 40vh;
    border-radius: 30px;
    position: relative;
    z-index: 0;
}

.a-card::before {
    content: "";
    position: absolute;
    background-color: var(--primary);
    opacity: 0.3;
    z-index: 0;
    height: 80%;
    width: 15rem;
    top: -10px;
    left: 50px;
    border-radius: 20px;
}

.a-img {
    position: absolute;
    width: 20rem;
    height: 100%;
    object-fit: contain;
}

.a-achievement {
    margin-top: 50px;
    display: flex;
    gap: 25px;
}

.a-achievement-texts {
    max-width: 300px;
}

.a-achievement-title {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text);
    opacity: 0.8;
}

.a-achievement-img {
    height: 60px;
    border-radius: 10px;
}

.a-sub {
    margin: 20px 0px;
    max-width: 450px;
}

.a-desc {
    font-weight: 300;
}

@media only screen and (max-width: 800px) {
    .a {
        min-height: -webkit-fill-available;
        flex-direction: column-reverse;
        margin: 100px 0;
    }

    .a-left,
    .a-right {
        padding: 50px 0;
    }

    .a-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .a-desc {
        display: none;
    }

    .a-card {
        height: 100px;
        width: 100%;
        margin-top: -3rem;
    }

    .a-card::before {
        height: 100%;
        width: 12rem;
        top: 10px;
        transform: translateX(30px);
    }

    .a-achievement {
        text-align: left;
    }

    .a-img {
        width: 10rem;
        height: 10rem;
        left: 5rem;
    }
}

@media only screen and (max-width: 480px) {

    .a {
        padding: 50px 0;
    }

    .a-left,
    .a-right {
        padding: 50px 0;
    }

    .a-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .a-desc {
        display: none;
    }

    .a-card {
        height: 100px;
        width: 100%;
        margin-top: -3rem;
    }

    .a-card::before {
        height: 100%;
        width: 12rem;
        top: 10px;
        transform: translateX(30px);
    }

    .a-achievement {
        text-align: left;
    }

    .a-img {
        width: 10rem;
        height: 10rem;
        top: -1rem;
        right: -0.5rem;
    }

}